*,
*::after,
*::before {
  margin: 0;
  font-family: "Roboto";
  padding: 0;
  box-sizing: border-box;
}
.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
  padding: 0px 25px;
}
.no-link {
  color: inherit;
  text-decoration: none;
}
.company {
  font-size: 28px;
  font-weight: bold;
}

.user-name {
  font-size: 24px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  position: relative;
  /* height:300px; */
  margin: 20px auto;
  padding: 0px 0px;
  max-width: 200px;
  border: 2px solid;
  border-radius: 25px;
  min-height: 300px;
  height: fit-content;
  flex-basis: 200px;
  padding: 10px 5px;
  overflow: hidden;
  padding: 10px 10px 10px 10px;
}

.card > img {
  height: 200px;
  width: 196px;
}

.badge {
  border-radius: 50px;
  padding: 2px 5px;
  margin: 4px 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.link-card {
  text-decoration: none;
  width: 200px;
  height: fit-content;
  margin: 0px auto;
  color: black;
}
.job-aplication {
  margin: 20px 50px;
}

.tags {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  text-align: center;
}
.projects {
  height: 400px;
}

.quizz,
.projects {
  padding: 0px 0px 10px 0px;
}

.title {
  text-align: center;
}

.quiz-page > h2 {
  height: 10%;
}
.quiz-page {
  height: calc(100vh - 60px);
  text-align: center;
}
.quiz {
  height: 90%;
}
.answers {
  height: 80%;
  display: grid;
  grid-template-columns: repeat(2, minmax(45%, 1fr));
}

.selecting {
  position: absolute;
  background-color: #1a472a;
  opacity: 0;
  height: 100%;
  width: 100%;
  top: -1px;
  right: -1px;
  left: 0;
  bottom: 0;
}
.answer {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  border: 2px solid black;
  margin: 15px;
  color: black;
}
.selecting:hover {
  opacity: 0.2;
}

.selected {
  border-color: #1a472a;
}

.project-page {
  display: flex;
}
.project-page > img {
  /* width: 50%; */
  max-height: 80vh;
  max-width: 50%;
}
.description,
.stack,
.user,
.openings {
  margin: 10px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
}

.info {
  margin: 20px 20px;
}

.user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  margin:10px;
  border-radius: 10px;
  /* width: 300px; */
}
.user-info > img {
  height: 40px;
  border: 1px solid;
  border-radius: 50%;
}

.part-title {
  font-size: 24px;
  margin: 10px auto 10px 20px;
  font-weight: bold;
}
.sorting {
  /* margin: 20px 0px; */
  height: 300px;
  width: 200px;
}

.applicants,.badges {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
}
.badges{
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));

}

.project{
  background-color: rgba(0,0,0,0.1);
  margin:20px 10px;
  padding:10px 15px;
  border-radius: 25px;
}
.page{
  min-width:300px;
  max-width: 900px;
  margin:auto;
}
